<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroceryIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroceryId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Done" Type="bit" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="GroceryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroceryRecipeList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroceryId" Type="int" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IngredientCategoryId" Type="int" />
    <Property Name="Reoccurring" Type="bit" />
  </EntityType>
  <EntityType Name="IngredientCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GroceryIngredient_GroceryList">
    <End Role="GroceryList" Type="Self.GroceryList" Multiplicity="1" />
    <End Role="GroceryIngredient" Type="Self.GroceryIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroceryList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroceryIngredient">
        <PropertyRef Name="GroceryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryIngredient_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="GroceryIngredient" Type="Self.GroceryIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroceryIngredient">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryRecipeList_GroceryList">
    <End Role="GroceryList" Type="Self.GroceryList" Multiplicity="1" />
    <End Role="GroceryRecipeList" Type="Self.GroceryRecipeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroceryList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroceryRecipeList">
        <PropertyRef Name="GroceryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryRecipeList_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="GroceryRecipeList" Type="Self.GroceryRecipeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroceryRecipeList">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredient_IngredientCategory">
    <End Role="IngredientCategory" Type="Self.IngredientCategory" Multiplicity="0..1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="IngredientCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarcDbModelStoreContainer">
    <EntitySet Name="GroceryIngredient" EntityType="Self.GroceryIngredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroceryList" EntityType="Self.GroceryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroceryRecipeList" EntityType="Self.GroceryRecipeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientCategory" EntityType="Self.IngredientCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredient" EntityType="Self.RecipeIngredient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GroceryIngredient_GroceryList" Association="Self.FK_GroceryIngredient_GroceryList">
      <End Role="GroceryList" EntitySet="GroceryList" />
      <End Role="GroceryIngredient" EntitySet="GroceryIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryIngredient_Ingredient" Association="Self.FK_GroceryIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="GroceryIngredient" EntitySet="GroceryIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryRecipeList_GroceryList" Association="Self.FK_GroceryRecipeList_GroceryList">
      <End Role="GroceryList" EntitySet="GroceryList" />
      <End Role="GroceryRecipeList" EntitySet="GroceryRecipeList" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryRecipeList_Recipe" Association="Self.FK_GroceryRecipeList_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="GroceryRecipeList" EntitySet="GroceryRecipeList" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredient_IngredientCategory" Association="Self.FK_Ingredient_IngredientCategory">
      <End Role="IngredientCategory" EntitySet="IngredientCategory" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_Ingredient" Association="Self.FK_RecipeIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_Recipe" Association="Self.FK_RecipeIngredient_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>