<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarcDbModelStoreContainer" CdmEntityContainer="MarcDbEntities">
    <EntitySetMapping Name="GroceryIngredients">
      <EntityTypeMapping TypeName="MarcDbModel.GroceryIngredient">
        <MappingFragment StoreEntitySet="GroceryIngredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroceryId" ColumnName="GroceryId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroceryLists">
      <EntityTypeMapping TypeName="MarcDbModel.GroceryList">
        <MappingFragment StoreEntitySet="GroceryList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="MarcDbModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="MarcDbModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIngredients">
      <EntityTypeMapping TypeName="MarcDbModel.RecipeIngredient">
        <MappingFragment StoreEntitySet="RecipeIngredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>